VITE_FIREBASE_API_KEY=AIzaSyBsc_gir4UGFK0s6d4OgqMWOZa2p6DReqE
VITE_FIREBASE_AUTH_DOMAIN=react-to-do-list-2d0d3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://react-to-do-list-2d0d3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=react-to-do-list-2d0d3
VITE_FIREBASE_STORAGE_BUCKET=react-to-do-list-2d0d3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=815419559709
VITE_FIREBASE_APP_ID=1:815419559709:web:7d185a24cb2399b0d5dbf4
VITE_FIREBASE_MEASUREMENT_ID=G-CJPJD7EZD6
